STRIPE_API_KEY=sk_test_51KTSm7EvgcWRi2q2LWUj0yPcVQIvhRxfjmM3YcO6BebyBGZ69OIgkAvdBv1aEAIWwHdVLfQ6RYJipe6QQ6H8zVO300QMSVfBNX
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KTSm7EvgcWRi2q2UmKl7BZsPKEkVr7Na8xRrNoN3hEukKUtcDa9uxHynttIMiy5dhlyLM5r8Usjb4rHQBGGpjsj00Q4joqe09
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=d724e51d275cb6c80570
GITHUB_CLIENT_SECRET=7994f7d5065660cb57fcb3e8a055c5897bee1604

FAUNADB_KEY=fnAEfjnRFAAAQxCrJBbISUid9VGKHGTq_UP5srR2

PRISMIC_ACCESS_TOKEN=MC5Za05oUnhBQUFDTUFBVUxm.Ze-_ve-_vR_vv73vv70WW2zvv70CT3o3S3_vv70OSQht77-9M3U5WGJJdSnvv71E
PRISMIC_ENDPOINT=https://xignews.prismic.io/api/v2